{
  "servers": {
    "playwriter": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "playwriter@latest"],
      "env": {
        "PLAYWRITER_AUTO_ENABLE": "1"
      }
    },
    "kanban": {
      "type": "stdio",
      "command": "npm",
      "args": ["run", "mcp"],
      "env": {
        "KANBAN_DIR": ".kanban"
      }
    },
    "kanban-remote": {
      "type": "http",
      "url": "https://kanban-lite.modena.workers.dev/mcp",
      "headers": {
        "Authorization": "Bearer ${input:kanban-token}"
      }
    },
    "graphify": {
      "type": "stdio",
      "command": "python3",
      "args": ["-m", "graphify.serve", "packages/kanban-lite/graphify-out/graph.json"]
    }
  }
}
